{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Uma_Chave_Secreta_Bem_Longa_Com_Letras_E_Numeros_Capsule_2026",
    "Issuer": "CapsuleCorp.Auth",
    "Audience": "CapsuleCorp.Users",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenDays": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=CapsuleCorpAuthDb;Username=postgres;Password=pwdcapsulecorp"
  }
}